@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

body {
  padding-bottom:30px;
  padding-top:70px;
}

.navbar-brand { font-weight:bold }

.navbar-inverse {
  .navbar-brand {
    color:#fff;
    font-weight:bold;
  }
}

.underlined {
  text-decoration:underline;
}

.comment-block {
  border:none;
  padding: 10px 20px 5px;
}

.comment-by-poster {
  background: #d9edf7
}